image: andipeter/monogame-test:0.2

build:
    stage: build
    script:
        - dotnet build MyGame

test:
    stage: test
    script:
        - dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=lcov /p:CoverletOutput=./lcov.info MyGame.Tests
        - reportgenerator "-reports:MyGame.Tests/lcov.info" "-targetdir:coveragereport" -reporttypes:Html
    artifacts:
        paths:
        - coveragereport